{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=localhost; port=5432; user id=postgres; password=Skayline*869;database=jcc_db;pooling=true;Integrated Security=true;Pooling=true"
  }
}
